  .cardMain {
    display: grid;
    grid-template-columns: 1fr repeat(12, minmax(auto, 60px)) 1fr;
    grid-gap: 40px;
    padding: 60px 0;
  }
  
  .text_medium {
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    color: #ecf0f1;
  }
  
  .cards {
    grid-column: 2 / span 12;
    display: grid;
    grid-template-columns: repeat(12, minmax(auto, 60px));
    grid-gap: 40px;
  }
  
  .card {
    grid-column-end: span 4;
    display: flex;
    flex-direction: column;
    background-color: #000000;
    cursor: pointer;
    transition: all 0.3s ease 0s;
  }
  
  .card:hover {
    transform: translateY(-7px);
  }
  
  .card_image_container {
    width: 100%;
    padding-top: 56.25%;
    overflow: hidden;
    position: relative;
  }
  
  .card_image_container img {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .card_content {
    padding: 20px;
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    color: #ecf0f1;
  }
  
  .card_title {
    margin-bottom: 20px;
    font-weight: 400;
    font-size: 30px;
  }
  
  .card_info {
    display: flex;
    justify-content: space-between;
    align-self: end;
    align-items: center;
  }
  
  .card_sub_info{
    font-family: "Open Sans", sans-serif;
    font-size: 20px;
    /* line-height: 100px; */
    font-weight: 600;
    color: #ecf0f1;
  }

  .card_rating{
    font-family: "Open Sans", sans-serif;
    font-size: 30px;
    /* line-height: 100px; */
    font-weight: 600;
    color: #ecf0f1;
  }
  .card_edit {
    margin-left: auto;
    padding: 3px 15px;
    background-color: #ffffff;
    border-radius: 20px;
    cursor: pointer;
  }
  
  @media only screen and (max-width: 1000px) {
    .card {
      grid-column-end: span 6;
    }
  }
  
  @media only screen and (max-width: 700px) {
    .cardMain {
      grid-gap: 20px;
    }
    .card {
      grid-column-end: span 12;
    }
  }
  
  @media only screen and (max-width: 500px) {
    .cardMain {
      grid-template-columns: 10px repeat(6, 1fr) 10px;
      grid-gap: 10px;
    }
    .cards {
      grid-column: 2 / span 6;
      grid-template-columns: repeat(6, 1fr);
      grid-gap: 20px;
    }
    .card {
      grid-column-end: span 6;
    }
  }
  